# JsBridge-1

./: README.md  build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/lzyzsd/jsbridge/example/: APPAplication.java  FullScreenActivity.java  MainActivity.java
example/src/main/java/com/github/lzyzsd/jsbridge/example/util/: WebViewJavaScriptFunction.java  X5WebView.java
example/src/main/res/layout/: activity_full_screen.xml
example/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
